BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2021  17:21:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?PR?IR_IN?MAIN
            CODE    091CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A8H     007CH     UNIT         ?PR?PELI_TXD?MAIN
            CODE    0A24H     006EH     UNIT         ?PR?PELI_RXD?MAIN
            CODE    0A92H     005AH     UNIT         ?PR?LED_DISP_SEG7?MAIN
            CODE    0AECH     0057H     UNIT         ?PR?PELI_INIT?MAIN
            CODE    0B43H     0026H     UNIT         ?C?LIB_CODE
            CODE    0B69H     001BH     UNIT         ?PR?_MDELAY?MAIN
            CODE    0B84H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0B9CH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BB2H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0BC4H     0010H     UNIT         ?CO?MAIN
            CODE    0BD4H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?PELI_INIT?MAIN
  +--> ?PR?PELI_TXD?MAIN
  +--> ?PR?_MDELAY?MAIN

?PR?MCU_INIT?MAIN              -----    -----
  +--> ?PR?_MDELAY?MAIN

?PR?_MDELAY?MAIN               0008H    0001H

*** NEW ROOT ***************************************************

?PR?IR_IN?MAIN                 0009H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091CH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091CH         LINE#         133
  C:091EH         LINE#         134
  C:091FH         LINE#         135
  C:0920H         LINE#         136
  C:0922H         LINE#         185
  C:0925H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A92H         PUBLIC        LED_Disp_Seg7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AECH         PUBLIC        Peli_Init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RX_buffer
  D:002EH         PUBLIC        TX_buffer
  D:00A8H         PUBLIC        IE
  C:0B9CH         PUBLIC        _delay
  C:0800H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:0BB2H         PUBLIC        main
  D:003BH         PUBLIC        DisBuff
  D:003FH         PUBLIC        Rxd_data
  D:0040H         PUBLIC        Txd_data
  D:00A0H         PUBLIC        LedCtrl
  B:0090H.7       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        SJA_RST
  D:0080H         PUBLIC        LedPort
  C:0BC4H         PUBLIC        LED_Disp
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.5       PUBLIC        SJA_CS
  C:0A24H         PUBLIC        Peli_RXD
  C:0B84H         PUBLIC        MCU_Init
  C:09A8H         PUBLIC        Peli_TXD
  C:0B6DH         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        distemp
  D:00D0H         PUBLIC        PSW
  D:0042H         PUBLIC        IRCOM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B9CH         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9CH         LINE#         39
  C:0BA2H         LINE#         40
  C:0BA2H         LINE#         41
  C:0BB1H         LINE#         42
  C:0BB1H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:0009H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 4


  D:000AH         SYMBOL        N
  C:081AH         SYMBOL        LOOP
  -------         ENDDO         
  C:0800H         LINE#         48
  C:0815H         LINE#         51
  C:0818H         LINE#         52
  C:081AH         LINE#         53
  C:081FH         LINE#         54
  C:0822H         LINE#         55
  C:0827H         LINE#         57
  C:0827H         LINE#         59
  C:082AH         LINE#         60
  C:0831H         LINE#         62
  C:083DH         LINE#         63
  C:083DH         LINE#         64
  C:084BH         LINE#         65
  C:084BH         LINE#         66
  C:084EH         LINE#         67
  C:0855H         LINE#         68
  C:0858H         LINE#         69
  C:085FH         LINE#         71
  C:0862H         LINE#         72
  C:0862H         LINE#         73
  C:0867H         LINE#         74
  C:0869H         LINE#         75
  C:0874H         LINE#         76
  C:0879H         LINE#         77
  C:0879H         LINE#         78
  C:0879H         LINE#         79
  C:0885H         LINE#         80
  C:0898H         LINE#         81
  C:089BH         LINE#         82
  C:089FH         LINE#         83
  C:08A2H         LINE#         85
  C:08A9H         LINE#         86
  C:08ABH         LINE#         87
  C:08ADH         LINE#         89
  C:08D4H         LINE#         90
  C:08D4H         LINE#         91
  C:08D4H         LINE#         92
  C:08D7H         LINE#         93
  C:08D9H         LINE#         94
  C:08D9H         LINE#         95
  C:08DCH         LINE#         96
  C:08DEH         LINE#         97
  C:08DEH         LINE#         98
  C:08E1H         LINE#         99
  C:08E3H         LINE#         100
  C:08E3H         LINE#         101
  C:08E6H         LINE#         102
  C:08E8H         LINE#         103
  C:08E8H         LINE#         104
  C:08EBH         LINE#         105
  C:08EDH         LINE#         106
  C:08EDH         LINE#         107
  C:08F0H         LINE#         108
  C:08F2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 5


  C:08F2H         LINE#         110
  C:08F5H         LINE#         111
  C:08F7H         LINE#         112
  C:08F7H         LINE#         113
  C:08FAH         LINE#         114
  C:08FCH         LINE#         115
  C:08FCH         LINE#         116
  C:08FFH         LINE#         117
  C:0901H         LINE#         118
  C:0901H         LINE#         119
  C:0904H         LINE#         120
  C:0904H         LINE#         121
  C:0904H         LINE#         122
  C:0907H         LINE#         123
  C:0909H         LINE#         124
  C:0909H         LINE#         125
  -------         ENDPROC       IR_IN
  -------         PROC          PELI_RXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:0A24H         LINE#         127
  C:0A31H         LINE#         131
  C:0A33H         LINE#         133
  C:0A37H         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3AH         LINE#         136
  C:0A40H         LINE#         137
  C:0A44H         LINE#         138
  C:0A48H         LINE#         139
  C:0A4CH         LINE#         140
  C:0A50H         LINE#         141
  C:0A54H         LINE#         142
  C:0A58H         LINE#         143
  C:0A5CH         LINE#         144
  C:0A60H         LINE#         145
  C:0A64H         LINE#         146
  C:0A68H         LINE#         147
  C:0A6CH         LINE#         148
  C:0A70H         LINE#         150
  C:0A76H         LINE#         151
  C:0A7AH         LINE#         152
  C:0A7CH         LINE#         153
  C:0A7CH         LINE#         154
  C:0A82H         LINE#         156
  C:0A85H         LINE#         157
  C:0A87H         LINE#         158
  -------         ENDPROC       PELI_RXD
  -------         PROC          MCU_INIT
  C:0B84H         LINE#         160
  C:0B84H         LINE#         161
  C:0B84H         LINE#         163
  C:0B86H         LINE#         164
  C:0B8DH         LINE#         165
  C:0B8FH         LINE#         166
  C:0B91H         LINE#         170
  C:0B93H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 6


  C:0B95H         LINE#         174
  C:0B97H         LINE#         175
  C:0B99H         LINE#         176
  C:0B9BH         LINE#         178
  -------         ENDPROC       MCU_INIT
  -------         PROC          MAIN
  C:0BB2H         LINE#         180
  C:0BB2H         LINE#         181
  C:0BB2H         LINE#         182
  C:0BB5H         LINE#         183
  C:0BB8H         LINE#         185
  C:0BB8H         LINE#         186
  C:0BB8H         LINE#         188
  C:0BBBH         LINE#         189
  C:0BC2H         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          PELI_INIT
  -------         DO            
  D:0020H         SYMBOL        Status
  -------         ENDDO         
  C:0AECH         LINE#         195
  C:0AECH         LINE#         196
  C:0AECH         LINE#         199
  C:0AECH         LINE#         201
  C:0AF2H         LINE#         202
  C:0AF5H         LINE#         203
  C:0AF5H         LINE#         204
  C:0AF8H         LINE#         206
  C:0AFEH         LINE#         207
  C:0B04H         LINE#         208
  C:0B08H         LINE#         209
  C:0B0EH         LINE#         210
  C:0B14H         LINE#         211
  C:0B1AH         LINE#         213
  C:0B20H         LINE#         214
  C:0B24H         LINE#         215
  C:0B28H         LINE#         216
  C:0B2CH         LINE#         218
  C:0B30H         LINE#         219
  C:0B32H         LINE#         220
  C:0B34H         LINE#         221
  C:0B36H         LINE#         224
  C:0B36H         LINE#         225
  C:0B3CH         LINE#         226
  C:0B3FH         LINE#         227
  C:0B3FH         LINE#         228
  C:0B42H         LINE#         230
  -------         ENDPROC       PELI_INIT
  -------         PROC          PELI_TXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:09A8H         LINE#         233
  C:09A8H         LINE#         234
  C:09A8H         LINE#         237
  C:09ABH         LINE#         238
  C:09AEH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 7


  C:09B1H         LINE#         240
  C:09B4H         LINE#         241
  C:09B7H         LINE#         244
  C:09BAH         LINE#         245
  C:09BDH         LINE#         246
  C:09C0H         LINE#         247
  C:09C3H         LINE#         248
  C:09C6H         LINE#         249
  C:09C9H         LINE#         250
  C:09CCH         LINE#         251
  C:09CFH         LINE#         254
  C:09CFH         LINE#         255
  C:09D4H         LINE#         256
  C:09D4H         LINE#         257
  C:09D7H         LINE#         260
  C:09D7H         LINE#         261
  C:09DCH         LINE#         262
  C:09DCH         LINE#         263
  C:09DFH         LINE#         266
  C:09DFH         LINE#         267
  C:09E4H         LINE#         268
  C:09E4H         LINE#         269
  C:09E7H         LINE#         271
  C:09EDH         LINE#         272
  C:09F1H         LINE#         273
  C:09F5H         LINE#         274
  C:09F9H         LINE#         275
  C:09FDH         LINE#         276
  C:0A01H         LINE#         277
  C:0A05H         LINE#         278
  C:0A09H         LINE#         279
  C:0A0DH         LINE#         280
  C:0A11H         LINE#         281
  C:0A15H         LINE#         282
  C:0A19H         LINE#         283
  C:0A1DH         LINE#         285
  C:0A23H         LINE#         286
  -------         ENDPROC       PELI_TXD
  C:0B69H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0B69H         SYMBOL        L?0070
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0B6DH         LINE#         288
  C:0B6DH         LINE#         289
  C:0B6DH         LINE#         290
  C:0B76H         LINE#         291
  C:0B76H         LINE#         292
  C:0B79H         LINE#         293
  C:0B7CH         LINE#         294
  C:0B83H         LINE#         295
  -------         ENDPROC       _MDELAY
  -------         PROC          LED_DISP_SEG7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  17:21:37  PAGE 8


  C:0A92H         LINE#         297
  C:0A92H         LINE#         298
  C:0A92H         LINE#         299
  C:0A95H         LINE#         301
  C:0A9FH         LINE#         302
  C:0AADH         LINE#         303
  C:0AAFH         LINE#         304
  C:0AB1H         LINE#         306
  C:0AB8H         LINE#         307
  C:0ABBH         LINE#         308
  C:0ABEH         LINE#         309
  C:0AC1H         LINE#         311
  C:0AC6H         LINE#         312
  C:0AC9H         LINE#         313
  C:0ACCH         LINE#         314
  C:0ACFH         LINE#         316
  C:0AD4H         LINE#         317
  C:0AD7H         LINE#         318
  C:0ADAH         LINE#         319
  C:0ADDH         LINE#         321
  C:0AE2H         LINE#         322
  C:0AE5H         LINE#         323
  C:0AE8H         LINE#         324
  C:0AEBH         LINE#         325
  -------         ENDPROC       LED_DISP_SEG7
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0B43H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISP_SEG7?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0340H BYTE (40%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=999
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
