BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2021  15:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 18b20.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  18b20.obj (18B20)
  delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     025EH     UNIT         ?C?LIB_CODE
            CODE    0A5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEAH     007CH     UNIT         ?PR?PELI_TXD?MAIN
            CODE    0B66H     006EH     UNIT         ?PR?PELI_RXD?MAIN
            CODE    0BD4H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C31H     0057H     UNIT         ?PR?PELI_INIT?MAIN
            CODE    0C88H     0041H     UNIT         ?PR?INT0_DATA?MAIN
            CODE    0CC9H     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0D05H     0030H     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0D35H     002EH     UNIT         ?PR?READONECHAR?18B20
            CODE    0D63H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 2


            CODE    0D8BH     0027H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0DB2H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0DCAH     0017H     UNIT         ?PR?_MDELAY?MAIN
            CODE    0DE1H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0DF6H     000AH     UNIT         ?C_INITSEG
            CODE    0E00H     0008H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0E08H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    0006H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?PELI_INIT?MAIN
  +--> ?PR?_MDELAY?MAIN
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?PELI_TXD?MAIN

?PR?MCU_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_MDELAY?MAIN

?PR?_MDELAY?MAIN                  -----    -----      000EH    0001H

?PR?READTEMPERATURE?18B20         -----    -----      000EH    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20            0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20           -----    -----      000FH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20             -----    -----      000FH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

*** NEW ROOT ***************************************************

?PR?INT0_DATA?MAIN                -----    -----      -----    -----
  +--> ?PR?PELI_TXD?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 3



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A5EH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A61H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A5EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A5EH         LINE#         133
  C:0A60H         LINE#         134
  C:0A61H         LINE#         135
  C:0A62H         LINE#         136
  C:0A64H         LINE#         185
  C:0A67H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C31H         PUBLIC        Peli_Init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        RX_buffer
  D:0031H         PUBLIC        TX_buffer
  D:00A8H         PUBLIC        IE
  B:0021H.0       PUBLIC        ReadTempFlag
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        rxddata1
  C:0BD4H         PUBLIC        main
  C:0E00H         PUBLIC        Init_Timer0
  D:003FH         PUBLIC        Rxd_data
  D:0040H         PUBLIC        Txd_data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        SJA_RST
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B0H.5       PUBLIC        SJA_CS
  B:0088H.4       PUBLIC        TR0
  C:0B66H         PUBLIC        Peli_RXD
  C:0DB2H         PUBLIC        MCU_Init
  C:0AEAH         PUBLIC        Peli_TXD
  C:0DCAH         PUBLIC        _mDelay
  C:0D8BH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  C:0C88H         PUBLIC        INT0_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_DATA
  C:0C88H         LINE#         24
  C:0CA5H         LINE#         26
  C:0CA7H         LINE#         27
  C:0CA9H         LINE#         28
  C:0CACH         LINE#         29
  C:0CAEH         LINE#         30
  -------         ENDPROC       INT0_DATA
  -------         PROC          PELI_RXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:0B66H         LINE#         32
  C:0B73H         LINE#         36
  C:0B75H         LINE#         38
  C:0B79H         LINE#         39
  C:0B7CH         LINE#         40
  C:0B7CH         LINE#         41
  C:0B82H         LINE#         42
  C:0B86H         LINE#         43
  C:0B8AH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B92H         LINE#         46
  C:0B96H         LINE#         47
  C:0B9AH         LINE#         48
  C:0B9EH         LINE#         49
  C:0BA2H         LINE#         50
  C:0BA6H         LINE#         51
  C:0BAAH         LINE#         52
  C:0BAEH         LINE#         53
  C:0BB2H         LINE#         55
  C:0BB8H         LINE#         56
  C:0BBCH         LINE#         57
  C:0BBEH         LINE#         58
  C:0BBEH         LINE#         59
  C:0BC4H         LINE#         61
  C:0BC7H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 5


  C:0BC9H         LINE#         63
  -------         ENDPROC       PELI_RXD
  -------         PROC          INIT_TIMER0
  C:0E00H         LINE#         69
  C:0E00H         LINE#         70
  C:0E00H         LINE#         71
  C:0E03H         LINE#         75
  C:0E05H         LINE#         76
  C:0E07H         LINE#         77
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0D8BH         LINE#         81
  C:0D8FH         LINE#         84
  C:0D92H         LINE#         85
  C:0D95H         LINE#         87
  C:0D9DH         LINE#         88
  C:0DA5H         LINE#         89
  C:0DA5H         LINE#         90
  C:0DABH         LINE#         91
  C:0DADH         LINE#         92
  C:0DADH         LINE#         93
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MCU_INIT
  C:0DB2H         LINE#         98
  C:0DB2H         LINE#         99
  C:0DB2H         LINE#         101
  C:0DB4H         LINE#         102
  C:0DBBH         LINE#         103
  C:0DBDH         LINE#         104
  C:0DBFH         LINE#         105
  C:0DC1H         LINE#         106
  C:0DC3H         LINE#         107
  C:0DC5H         LINE#         108
  C:0DC7H         LINE#         109
  C:0DC9H         LINE#         110
  -------         ENDPROC       MCU_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0008H         SYMBOL        temp3
  D:000CH         SYMBOL        temp1
  -------         ENDDO         
  C:0BD4H         LINE#         112
  C:0BD4H         LINE#         113
  C:0BD4H         LINE#         116
  C:0BDAH         LINE#         118
  C:0BDDH         LINE#         119
  C:0BE0H         LINE#         120
  C:0BE3H         LINE#         121
  C:0BEAH         LINE#         122
  C:0BEAH         LINE#         123
  C:0BEAH         LINE#         124
  C:0BEDH         LINE#         125
  C:0BEDH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 6


  C:0BEFH         LINE#         127
  C:0BF6H         LINE#         128
  C:0C0FH         LINE#         129
  C:0C25H         LINE#         132
  C:0C25H         LINE#         133
  C:0C28H         LINE#         134
  C:0C2FH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          PELI_INIT
  -------         DO            
  D:0020H         SYMBOL        Status
  -------         ENDDO         
  C:0C31H         LINE#         142
  C:0C31H         LINE#         143
  C:0C31H         LINE#         146
  C:0C31H         LINE#         148
  C:0C37H         LINE#         149
  C:0C3AH         LINE#         150
  C:0C3AH         LINE#         151
  C:0C3DH         LINE#         153
  C:0C43H         LINE#         154
  C:0C49H         LINE#         155
  C:0C4DH         LINE#         156
  C:0C53H         LINE#         157
  C:0C59H         LINE#         158
  C:0C5FH         LINE#         160
  C:0C65H         LINE#         161
  C:0C69H         LINE#         162
  C:0C6DH         LINE#         163
  C:0C71H         LINE#         165
  C:0C75H         LINE#         166
  C:0C77H         LINE#         167
  C:0C79H         LINE#         168
  C:0C7BH         LINE#         171
  C:0C7BH         LINE#         172
  C:0C81H         LINE#         173
  C:0C84H         LINE#         174
  C:0C84H         LINE#         175
  C:0C87H         LINE#         177
  -------         ENDPROC       PELI_INIT
  -------         PROC          PELI_TXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:0AEAH         LINE#         180
  C:0AEAH         LINE#         181
  C:0AEAH         LINE#         184
  C:0AEDH         LINE#         185
  C:0AF0H         LINE#         186
  C:0AF3H         LINE#         187
  C:0AF6H         LINE#         188
  C:0AF9H         LINE#         191
  C:0AFCH         LINE#         192
  C:0AFFH         LINE#         193
  C:0B02H         LINE#         194
  C:0B05H         LINE#         195
  C:0B08H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 7


  C:0B0BH         LINE#         197
  C:0B0EH         LINE#         198
  C:0B11H         LINE#         201
  C:0B11H         LINE#         202
  C:0B16H         LINE#         203
  C:0B16H         LINE#         204
  C:0B19H         LINE#         207
  C:0B19H         LINE#         208
  C:0B1EH         LINE#         209
  C:0B1EH         LINE#         210
  C:0B21H         LINE#         213
  C:0B21H         LINE#         214
  C:0B26H         LINE#         215
  C:0B26H         LINE#         216
  C:0B29H         LINE#         218
  C:0B2FH         LINE#         219
  C:0B33H         LINE#         220
  C:0B37H         LINE#         221
  C:0B3BH         LINE#         222
  C:0B3FH         LINE#         223
  C:0B43H         LINE#         224
  C:0B47H         LINE#         225
  C:0B4BH         LINE#         226
  C:0B4FH         LINE#         227
  C:0B53H         LINE#         228
  C:0B57H         LINE#         229
  C:0B5BH         LINE#         230
  C:0B5FH         LINE#         232
  C:0B65H         LINE#         233
  -------         ENDPROC       PELI_TXD
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0DCAH         LINE#         235
  C:0DCAH         LINE#         236
  C:0DCAH         LINE#         237
  C:0DD3H         LINE#         238
  C:0DD3H         LINE#         239
  C:0DD6H         LINE#         240
  C:0DD9H         LINE#         241
  C:0DE0H         LINE#         242
  -------         ENDPROC       _MDELAY
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CC9H         PUBLIC        ReadTemperature
  B:0090H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D63H         PUBLIC        Init_DS18B20
  C:0D35H         PUBLIC        ReadOneChar
  C:0D05H         PUBLIC        _WriteOneChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        dat
  -------         ENDDO         
  C:0D63H         LINE#         13
  C:0D63H         LINE#         14
  C:0D63H         LINE#         15
  C:0D65H         LINE#         16
  C:0D67H         LINE#         17
  C:0D6CH         LINE#         18
  C:0D6EH         LINE#         19
  C:0D73H         LINE#         20
  C:0D78H         LINE#         21
  C:0D7AH         LINE#         22
  C:0D7FH         LINE#         23
  C:0D83H         LINE#         24
  C:0D88H         LINE#         25
  C:0D8AH         LINE#         26
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        dat
  -------         ENDDO         
  C:0D35H         LINE#         31
  C:0D35H         LINE#         32
  C:0D35H         LINE#         33
  C:0D38H         LINE#         34
  C:0D3AH         LINE#         35
  C:0D48H         LINE#         36
  C:0D48H         LINE#         37
  C:0D4AH         LINE#         38
  C:0D4FH         LINE#         39
  C:0D51H         LINE#         40
  C:0D54H         LINE#         41
  C:0D57H         LINE#         42
  C:0D5CH         LINE#         43
  C:0D60H         LINE#         44
  C:0D62H         LINE#         45
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         49
  C:0D07H         LINE#         50
  C:0D07H         LINE#         51
  C:0D0AH         LINE#         52
  C:0D18H         LINE#         53
  C:0D18H         LINE#         54
  C:0D1AH         LINE#         55
  C:0D1FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 9


  C:0D24H         LINE#         57
  C:0D26H         LINE#         58
  C:0D2CH         LINE#         59
  C:0D30H         LINE#         60
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:000EH         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0CC9H         LINE#         66
  C:0CC9H         LINE#         67
  C:0CC9H         LINE#         68
  C:0CCCH         LINE#         69
  C:0CCEH         LINE#         70
  C:0CD0H         LINE#         71
  C:0CD3H         LINE#         72
  C:0CD8H         LINE#         73
  C:0CDDH         LINE#         74
  C:0CE2H         LINE#         75
  C:0CE5H         LINE#         76
  C:0CEAH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CF4H         LINE#         79
  C:0CF7H         LINE#         81
  C:0CFBH         LINE#         82
  C:0D01H         LINE#         84
  C:0D04H         LINE#         85
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE1H         PUBLIC        _DelayMs
  C:0E08H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0E08H         LINE#         8
  C:0E08H         LINE#         9
  C:0E08H         LINE#         10
  C:0E0AH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0DE1H         LINE#         17
  C:0DE3H         LINE#         18
  C:0DE3H         LINE#         20
  C:0DE9H         LINE#         21
  C:0DE9H         LINE#         23
  C:0DEEH         LINE#         24
  C:0DF3H         LINE#         25
  C:0DF5H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  15:20:31  PAGE 10


  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:09C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09FBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0338H BYTE (40%) *
******************************************************************************

Program Size: data=50.2 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
